<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simulation</title>
    <style>
      .ball {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(180px);
      }
    </style>
  </head>
  <body>
    <label>运动时间：<input value="3.6" type="number" id="t" />s</label><br />
    <label>初速度：<input value="-21" type="number" id="vy" /> px/s</label><br />
    <label>水平速度：<input value="21" type="number" id="vx" /> px/s</label><br />
    <label>重力：<input value="10" type="number" id="g" /> px/s²</label><br />
    <button onclick="createBall()">来一个球</button>
    <script>
      function generateCubicBezier(v, g, t) {
        var a = v / g;
        var b = t + v / g;

        return [
          [
            (a / 3 + (a + b) / 3 - a) / (b - a),
            ((a * a) / 3 + (a * b * 2) / 3 - a * a) / (b * b - a * a),
          ],
          [
            (b / 3 + (a + b) / 3 - a) / (b - a),
            ((b * b) / 3 + (a * b * 2) / 3 - a * a) / (b * b - a * a),
          ],
        ];
      }

      function createBall() {
        var ball = document.createElement('div');
        var t = Number(document.getElementById('t').value);
        var vx = Number(document.getElementById('vx').value);
        var vy = Number(document.getElementById('vy').value);
        var g = Number(document.getElementById('g').value);
        ball.className = 'ball';
        document.body.appendChild(ball);
        ball.style.transition = `left linear ${t}s, top cubic-bezier(${generateCubicBezier(
          vy,
          g,
          t,
        )}) ${t}s`;
        setTimeout(function () {
          ball.style.left = `${vx * t}px`;
          ball.style.top = `${vy * t + 0.5 * g * t * t}px`;
        }, 100);
        setTimeout(function () {
          document.body.removeChild(ball);
        }, t * 1000);
      }
    </script>

    <style>
      #grad1 {
        height: 200px;
        background: linear-gradient(45deg, gold 10%, yellow 50%, gold 90%);
      }
    </style>
    <div id="grad1"></div>
    <style>
      .button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: 0.5em 2em 0.55em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        border-radius: 0.5em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        color: white;
        border: solid 1px;
      }
    </style>
    <div class="button orange">123</div>
    <script>
      var btn = document.querySelector('.button');
      var h = 25;
      setInterval(function () {
        h++;
        h = h % 360;
        btn.style.borderColor = `hsl(${h}, 95%, 45%)`;
        btn.style.background = `linear-gradient(to bottom,  hsl(${h},95%,54.1%),  hsl(${h},95%,84.1%))`;
      }, 100);
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .bird {
        width: 400px;
        height: calc(1440 * 400 / 1920 * 1px);
      }
      canvas.bird {
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <img id="img" class="bird" src="./bird.png" />
    <canvas id="canvas" width="1920" height="1440" class="bird"></canvas>

    <script type="text/javascript">
      let canvas = document.getElementById('canvas');
      let ctx = canvas.getContext('2d');
      let img = document.getElementById('img');
      img.addEventListener('load', () => {
        ctx.drawImage(img, 0, 0);

        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        let data = imageData.data;

        for (let i = 0; i < data.length; i += 4) {
          if (isBird(data, i, canvas.width, canvas.height)) {
            [data[i], data[i + 1]] = [data[i + 1] * 1.2, data[i]];
          }
        }

        ctx.putImageData(imageData, 0, 0);
      });

      function isBird(data, i, width, height) {
        let r = data[i];
        let g = data[i + 1];
        let b = data[i + 2];

        let [h, s, l] = rgb2hsl(r, g, b);
        return h < 200 && h > 80 && s > 0.23 && l < 0.84;
      }

      function rgb2hsl(r, g, b) {
        let r1 = r / 255;
        let g1 = g / 255;
        let b1 = b / 255;

        let min = Math.min(r1, g1, b1);
        let max = Math.max(r1, g1, b1);

        let l = (min + max) / 2;
        let s;
        let h;

        if (l < 0.5) {
          s = (max - min) / (max + min);
        } else {
          s = (max - min) / (2 - max - min);
        }

        if (max === r1) {
          h = (r1 - b1) / (max - min);
        } else if (max === g1) {
          h = 2 + (b1 - r1) / (max - min);
        } else if (max === b1) {
          h = 4 + (r1 - g1) / (max - min);
        }

        h *= 60;

        while (h < 0) {
          h += 360;
        }

        return [h, s, l];
      }
    </script>
  </body>
</html>
